/******************
Single
******************/


.single .single-post-content .wp-block-image {
  figure {
    margin-top:1rem;
    margin-bottom:1rem;
    
    &.alignright, &.alignleft, &.aligncenter {
      float: none;
      margin-left: auto !important;
      margin-right: auto !important;
      text-align: center;
    }
  }

  @media screen and (min-width: $tablet) {
    figure {
      &.alignright {
        float: right;
        margin-right: 0 !important;
        margin-left: 50px !important;
        margin-bottom: 30px;
      }

      &.alignleft {
        float: left;
        margin-left: 0 !important;
        margin-right:1em !important;
      }
    }
  }  
}




.single-main {
  .form-section {
    margin: 0;
  }
}

.single-post-container {
  margin: map-get($spacers, 7) auto;
  @extend .container;
  
  @media screen and (max-width: $mobile) {
    padding:0 24px;
    max-width:none;
  }
}


.single-post-content {
  margin-top: map-get($spacers, 6);

  p {
    color: $navy-300;

    @media screen and (min-width: $desktop) {
      font-size: 21px;
    }
  }

  a {
    text-decoration: underline;
    font-weight: $font-weight-bold;
    transition: $transition-base;
    color: $navy;

    &:hover {
      color: $gold;
    }
  }
}

.related-post-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: map-get($spacers, 2);
  margin-top: map-get($spacers, 3);
  margin-bottom: map-get($spacers, 7);

  .post-card-link {
    .post-slider_slide:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
  
    .post-card-post-container img {
      display: block;
      margin: 0 auto;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      z-index: 1;
    }

    .post-slider_slide-overlay {
      z-index: 2;
    }
  }

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}